<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 21:32:26 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClypeClient (Anagrams Game)</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClypeClient (Anagrams Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClypeClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ClientSideServerListener.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ClypeServer.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ClypeClient.html" target="_top">Frames</a></li>
<li><a href="ClypeClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class ClypeClient" class="title">Class ClypeClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.ClypeClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClypeClient</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The Class that will be the client for the Clype Application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-Project2.mainGUI-">ClypeClient</a></span>(<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-java.lang.String-Project2.mainGUI-">ClypeClient</a></span>(java.lang.String&nbsp;uname,
           <a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>
<div class="block">Constructor for when only the username is provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-java.lang.String-java.lang.String-int-Project2.mainGUI-">ClypeClient</a></span>(java.lang.String&nbsp;uname,
           java.lang.String&nbsp;hostname,
           int&nbsp;iport,
           <a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>
<div class="block">Constructor for when the username, hostname, and port number are provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-java.lang.String-java.lang.String-Project2.mainGUI-">ClypeClient</a></span>(java.lang.String&nbsp;uname,
           java.lang.String&nbsp;hostname,
           <a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>
<div class="block">Constructor for when the username and hostname is provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks whether two objects of ClypeClient class are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#getClosedConnection--">getClosedConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#getDataBool--">getDataBool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/ClypeData.html" title="class in data">ClypeData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#getDataToReceiveFromServer--">getDataToReceiveFromServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#getHostName--">getHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#hashCode--">hashCode</a></span>()</code>
<div class="block">returns a unique hashcode identifier for every different object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#printData--">printData</a></span>()</code>
<div class="block">Prints the data from dataToReceiveFromServer object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#readClientData-java.lang.String-">readClientData</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">Takes input from a user for different tasks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#readClientPDF-java.io.File-">readClientPDF</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#readClientPhoto-javax.swing.ImageIcon-">readClientPhoto</a></span>(javax.swing.ImageIcon&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#receiveData--">receiveData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#sendData--">sendData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#sendUserName--">sendUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#setDataBool-boolean-">setDataBool</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#start--">start</a></span>()</code>
<div class="block">reads data from client and prints the data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ClypeClient.html#toString--">toString</a></span>()</code>
<div class="block">returns a String that represents the data in the class object
 
 returns userName, hostName, port, and the value of closeConnection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClypeClient-Project2.mainGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClypeClient</h4>
<pre>public&nbsp;ClypeClient(<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</pre>
</li>
</ul>
<a name="ClypeClient-java.lang.String-Project2.mainGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClypeClient</h4>
<pre>public&nbsp;ClypeClient(java.lang.String&nbsp;uname,
                   <a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</pre>
<div class="block">Constructor for when only the username is provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - </dd>
<dd><code>maingui</code> - </dd>
</dl>
</li>
</ul>
<a name="ClypeClient-java.lang.String-java.lang.String-Project2.mainGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClypeClient</h4>
<pre>public&nbsp;ClypeClient(java.lang.String&nbsp;uname,
                   java.lang.String&nbsp;hostname,
                   <a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</pre>
<div class="block">Constructor for when the username and hostname is provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - </dd>
<dd><code>hostname</code> - </dd>
<dd><code>maingui</code> - </dd>
</dl>
</li>
</ul>
<a name="ClypeClient-java.lang.String-java.lang.String-int-Project2.mainGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClypeClient</h4>
<pre>public&nbsp;ClypeClient(java.lang.String&nbsp;uname,
                   java.lang.String&nbsp;hostname,
                   int&nbsp;iport,
                   <a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for when the username, hostname, and port number are provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - </dd>
<dd><code>hostname</code> - </dd>
<dd><code>iport</code> - </dd>
<dd><code>maingui</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">reads data from client and prints the data</div>
</li>
</ul>
<a name="readClientData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClientData</h4>
<pre>public&nbsp;void&nbsp;readClientData(java.lang.String&nbsp;a)</pre>
<div class="block">Takes input from a user for different tasks.
 
 Will list users, close the connection, or create and instance of FileClypeData to store data from a file specified by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="readClientPhoto-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClientPhoto</h4>
<pre>public&nbsp;void&nbsp;readClientPhoto(javax.swing.ImageIcon&nbsp;image)</pre>
</li>
</ul>
<a name="readClientPDF-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClientPDF</h4>
<pre>public&nbsp;void&nbsp;readClientPDF(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="sendData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData()</pre>
</li>
</ul>
<a name="receiveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveData</h4>
<pre>public&nbsp;void&nbsp;receiveData()</pre>
</li>
</ul>
<a name="sendUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUserName</h4>
<pre>public&nbsp;void&nbsp;sendUserName()</pre>
</li>
</ul>
<a name="printData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre>public&nbsp;void&nbsp;printData()</pre>
<div class="block">Prints the data from dataToReceiveFromServer object</div>
</li>
</ul>
<a name="getDataToReceiveFromServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataToReceiveFromServer</h4>
<pre>public&nbsp;<a href="../data/ClypeData.html" title="class in data">ClypeData</a>&nbsp;getDataToReceiveFromServer()</pre>
</li>
</ul>
<a name="setDataBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBool</h4>
<pre>public&nbsp;void&nbsp;setDataBool(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="getDataBool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBool</h4>
<pre>public&nbsp;boolean&nbsp;getDataBool()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClosedConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedConnection</h4>
<pre>public&nbsp;boolean&nbsp;getClosedConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">returns a unique hashcode identifier for every different object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">checks whether two objects of ClypeClient class are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a String that represents the data in the class object
 
 returns userName, hostName, port, and the value of closeConnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClypeClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ClientSideServerListener.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ClypeServer.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ClypeClient.html" target="_top">Frames</a></li>
<li><a href="ClypeClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
