<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 21:32:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Anagrams Game)</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Anagrams Game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Project2/SendBtnHandler.html" title="class in Project2"><span class="typeNameLink">SendBtnHandler</span></a> - Class in <a href="../Project2/package-summary.html">Project2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project2/SendBtnHandler.html#SendBtnHandler--">SendBtnHandler()</a></span> - Constructor for class Project2.<a href="../Project2/SendBtnHandler.html" title="class in Project2">SendBtnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#sendData--">sendData()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#sendData--">sendData()</a></span> - Method in class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#sendUserName--">sendUserName()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optional/Table.html#serve-java.lang.String-">serve(String)</a></span> - Method in class Optional.<a href="../Optional/Table.html" title="class in Optional">Table</a></dt>
<dd>
<div class="block">If the customer is not eating anything, serve the next course and notifyAll</div>
</dd>
<dt><a href="../main/ServerSideClientIO.html" title="class in main"><span class="typeNameLink">ServerSideClientIO</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#ServerSideClientIO-main.ClypeServer-java.net.Socket-">ServerSideClientIO(ClypeServer, Socket)</a></span> - Constructor for class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#setDataBool-boolean-">setDataBool(boolean)</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#setDataToSendToClient-data.ClypeData-">setDataToSendToClient(ClypeData)</a></span> - Method in class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/FileClypeData.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class data.<a href="../data/FileClypeData.html" title="class in data">FileClypeData</a></dt>
<dd>
<div class="block">Changes filename to the given filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project2/mainGUI.html#setImage-javax.swing.ImageIcon-">setImage(ImageIcon)</a></span> - Method in class Project2.<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project2/mainGUI.html#setMessages-java.lang.String-">setMessages(String)</a></span> - Method in class Project2.<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project2/mainGUI.html#setPDF-byte:A-">setPDF(byte[])</a></span> - Method in class Project2.<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project2/mainGUI.html#setTextfield2-java.lang.String-">setTextfield2(String)</a></span> - Method in class Project2.<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project2/mainGUI.html#showPDF--">showPDF()</a></span> - Method in class Project2.<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam_3/mainGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Exam_3.<a href="../Exam_3/mainGUI.html" title="class in Exam_3">mainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#start--">start()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>
<div class="block">reads data from client and prints the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeServer.html#start--">start()</a></span> - Method in class main.<a href="../main/ClypeServer.html" title="class in main">ClypeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optional/Restaurant.html#start--">start()</a></span> - Method in class Optional.<a href="../Optional/Restaurant.html" title="class in Optional">Restaurant</a></dt>
<dd>
<div class="block">Runs the getUserData() method and catches all relevant exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project2/mainGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Project2.<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project2/mainGUI.html#stop--">stop()</a></span> - Method in class Project2.<a href="../Project2/mainGUI.html" title="class in Project2">mainGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
