<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 21:32:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Anagrams Game)</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Anagrams Game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#readClientData-java.lang.String-">readClientData(String)</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>
<div class="block">Takes input from a user for different tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#readClientPDF-java.io.File-">readClientPDF(File)</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#readClientPhoto-javax.swing.ImageIcon-">readClientPhoto(ImageIcon)</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optional/Restaurant.html#readFile--">readFile()</a></span> - Method in class Optional.<a href="../Optional/Restaurant.html" title="class in Optional">Restaurant</a></dt>
<dd>
<div class="block">Reads in a file, takes all the read contents and organizes it accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/FileClypeData.html#readFileContents--">readFileContents()</a></span> - Method in class data.<a href="../data/FileClypeData.html" title="class in data">FileClypeData</a></dt>
<dd>
<div class="block">reads the contents of the file and stores the contents in the fileContents variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/FileClypeData.html#readFileContents-java.lang.String-">readFileContents(String)</a></span> - Method in class data.<a href="../data/FileClypeData.html" title="class in data">FileClypeData</a></dt>
<dd>
<div class="block">reads the contents of the file and stores encrypted contents in the fileContents variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#receiveData--">receiveData()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#receiveData--">receiveData()</a></span> - Method in class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#receiveUserName--">receiveUserName()</a></span> - Method in class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeServer.html#remove-main.ServerSideClientIO-">remove(ServerSideClientIO)</a></span> - Method in class main.<a href="../main/ClypeServer.html" title="class in main">ClypeServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Optional/Restaurant.html" title="class in Optional"><span class="typeNameLink">Restaurant</span></a> - Class in <a href="../Optional/package-summary.html">Optional</a></dt>
<dd>
<div class="block">main class used to handle all waiters and customers given in the input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optional/Restaurant.html#Restaurant--">Restaurant()</a></span> - Constructor for class Optional.<a href="../Optional/Restaurant.html" title="class in Optional">Restaurant</a></dt>
<dd>
<div class="block">Constructor for Restaurant to initialize values</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClientSideServerListener.html#run--">run()</a></span> - Method in class main.<a href="../main/ClientSideServerListener.html" title="class in main">ClientSideServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#run--">run()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#run--">run()</a></span> - Method in class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optional/Customer.html#run--">run()</a></span> - Method in class Optional.<a href="../Optional/Customer.html" title="class in Optional">Customer</a></dt>
<dd>
<div class="block">Runs the eat() method inside of table for the given customer until all of the courses have been eaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optional/Waiter.html#run--">run()</a></span> - Method in class Optional.<a href="../Optional/Waiter.html" title="class in Optional">Waiter</a></dt>
<dd>
<div class="block">Runs the serve() method inside of table for the given customer until all of the courses have been served</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project2/GUIListenerIO.html#run--">run()</a></span> - Method in class Project2.<a href="../Project2/GUIListenerIO.html" title="class in Project2">GUIListenerIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
