<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 21:32:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Anagrams Game)</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Anagrams Game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#getClosedConnection--">getClosedConnection()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#getData--">getData()</a></span> - Method in class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">returns a string for a given ClypeData instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#getData-java.lang.String-">getData(String)</a></span> - Method in class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">returns a string for a given ClypeData instance given a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/FileClypeData.html#getData--">getData()</a></span> - Method in class data.<a href="../data/FileClypeData.html" title="class in data">FileClypeData</a></dt>
<dd>
<div class="block">returns the fileContents</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/FileClypeData.html#getData-java.lang.String-">getData(String)</a></span> - Method in class data.<a href="../data/FileClypeData.html" title="class in data">FileClypeData</a></dt>
<dd>
<div class="block">returns the decrypted fileContents</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MessageClypeData.html#getData--">getData()</a></span> - Method in class data.<a href="../data/MessageClypeData.html" title="class in data">MessageClypeData</a></dt>
<dd>
<div class="block">getData()
 Returns message</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MessageClypeData.html#getData-java.lang.String-">getData(String)</a></span> - Method in class data.<a href="../data/MessageClypeData.html" title="class in data">MessageClypeData</a></dt>
<dd>
<div class="block">getData()
 Accepts Key
 Returns decrypted message</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/PDFClypeData.html#getData--">getData()</a></span> - Method in class data.<a href="../data/PDFClypeData.html" title="class in data">PDFClypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/PDFClypeData.html#getData-java.lang.String-">getData(String)</a></span> - Method in class data.<a href="../data/PDFClypeData.html" title="class in data">PDFClypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/PictureClypeData.html#getData--">getData()</a></span> - Method in class data.<a href="../data/PictureClypeData.html" title="class in data">PictureClypeData</a></dt>
<dd>
<div class="block">getData()
 Returns message</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/PictureClypeData.html#getData-java.lang.String-">getData(String)</a></span> - Method in class data.<a href="../data/PictureClypeData.html" title="class in data">PictureClypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#getDataBool--">getDataBool()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#getDataToReceiveFromServer--">getDataToReceiveFromServer()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#getDate--">getDate()</a></span> - Method in class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">returns the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/FileClypeData.html#getFileName--">getFileName()</a></span> - Method in class data.<a href="../data/FileClypeData.html" title="class in data">FileClypeData</a></dt>
<dd>
<div class="block">returns filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#getHostName--">getHostName()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/PictureClypeData.html#getImage--">getImage()</a></span> - Method in class data.<a href="../data/PictureClypeData.html" title="class in data">PictureClypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#getPort--">getPort()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeServer.html#getPort--">getPort()</a></span> - Method in class main.<a href="../main/ClypeServer.html" title="class in main">ClypeServer</a></dt>
<dd>
<div class="block">returns the port number</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#getType--">getType()</a></span> - Method in class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">returns the type identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optional/Restaurant.html#getUserData--">getUserData()</a></span> - Method in class Optional.<a href="../Optional/Restaurant.html" title="class in Optional">Restaurant</a></dt>
<dd>
<div class="block">Prompts the use to input a file name and runs the readFile() method in the Restaurant class</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#getUserName--">getUserName()</a></span> - Method in class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">returns the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#getUserName--">getUserName()</a></span> - Method in class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ServerSideClientIO.html#getUserName--">getUserName()</a></span> - Method in class main.<a href="../main/ServerSideClientIO.html" title="class in main">ServerSideClientIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project2/GUIListenerIO.html" title="class in Project2"><span class="typeNameLink">GUIListenerIO</span></a> - Class in <a href="../Project2/package-summary.html">Project2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project2/GUIListenerIO.html#GUIListenerIO-Project2.mainGUI-">GUIListenerIO(mainGUI)</a></span> - Constructor for class Project2.<a href="../Project2/GUIListenerIO.html" title="class in Project2">GUIListenerIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
