<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 21:32:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Anagrams Game)</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Anagrams Game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../main/ClientSideServerListener.html" title="class in main"><span class="typeNameLink">ClientSideServerListener</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Listener for the Client threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClientSideServerListener.html#ClientSideServerListener-main.ClypeClient-Project2.mainGUI-">ClientSideServerListener(ClypeClient, mainGUI)</a></span> - Constructor for class main.<a href="../main/ClientSideServerListener.html" title="class in main">ClientSideServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ClypeClient.html" title="class in main"><span class="typeNameLink">ClypeClient</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class that will be the client for the Clype Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-Project2.mainGUI-">ClypeClient(mainGUI)</a></span> - Constructor for class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-java.lang.String-Project2.mainGUI-">ClypeClient(String, mainGUI)</a></span> - Constructor for class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>
<div class="block">Constructor for when only the username is provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-java.lang.String-java.lang.String-Project2.mainGUI-">ClypeClient(String, String, mainGUI)</a></span> - Constructor for class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>
<div class="block">Constructor for when the username and hostname is provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeClient.html#ClypeClient-java.lang.String-java.lang.String-int-Project2.mainGUI-">ClypeClient(String, String, int, mainGUI)</a></span> - Constructor for class main.<a href="../main/ClypeClient.html" title="class in main">ClypeClient</a></dt>
<dd>
<div class="block">Constructor for when the username, hostname, and port number are provided.</div>
</dd>
<dt><a href="../data/ClypeData.html" title="class in data"><span class="typeNameLink">ClypeData</span></a>&lt;<a href="../data/ClypeData.html" title="type parameter in ClypeData">T</a>&gt; - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#ClypeData--">ClypeData()</a></span> - Constructor for class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#ClypeData-int-">ClypeData(int)</a></span> - Constructor for class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">Constructor for when only type is provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ClypeData.html#ClypeData-java.lang.String-int-">ClypeData(String, int)</a></span> - Constructor for class data.<a href="../data/ClypeData.html" title="class in data">ClypeData</a></dt>
<dd>
<div class="block">Constructor for when type and username are provided</div>
</dd>
<dt><a href="../main/ClypeServer.html" title="class in main"><span class="typeNameLink">ClypeServer</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeServer.html#ClypeServer--">ClypeServer()</a></span> - Constructor for class main.<a href="../main/ClypeServer.html" title="class in main">ClypeServer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ClypeServer.html#ClypeServer-int-">ClypeServer(int)</a></span> - Constructor for class main.<a href="../main/ClypeServer.html" title="class in main">ClypeServer</a></dt>
<dd>
<div class="block">Constructor when port is given</div>
</dd>
<dt><a href="../Optional/Customer.html" title="class in Optional"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Optional/package-summary.html">Optional</a></dt>
<dd>
<div class="block">Customer class used to eat the food</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optional/Customer.html#Customer-Optional.Table-java.lang.String-">Customer(Table, String)</a></span> - Constructor for class Optional.<a href="../Optional/Customer.html" title="class in Optional">Customer</a></dt>
<dd>
<div class="block">Constructor for Customer class.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
