<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 21:32:27 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Project2.mainGUI (Anagrams Game)</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Project2.mainGUI (Anagrams Game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Project2/mainGUI.html" title="class in Project2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Project2/class-use/mainGUI.html" target="_top">Frames</a></li>
<li><a href="mainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Project2.mainGUI" class="title">Uses of Class<br>Project2.mainGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Project2">Project2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/ClientSideServerListener.html#ClientSideServerListener-main.ClypeClient-Project2.mainGUI-">ClientSideServerListener</a></span>(<a href="../../main/ClypeClient.html" title="class in main">ClypeClient</a>&nbsp;client,
                        <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/ClypeClient.html#ClypeClient-Project2.mainGUI-">ClypeClient</a></span>(<a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/ClypeClient.html#ClypeClient-java.lang.String-Project2.mainGUI-">ClypeClient</a></span>(java.lang.String&nbsp;uname,
           <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>
<div class="block">Constructor for when only the username is provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/ClypeClient.html#ClypeClient-java.lang.String-java.lang.String-int-Project2.mainGUI-">ClypeClient</a></span>(java.lang.String&nbsp;uname,
           java.lang.String&nbsp;hostname,
           int&nbsp;iport,
           <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>
<div class="block">Constructor for when the username, hostname, and port number are provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/ClypeClient.html#ClypeClient-java.lang.String-java.lang.String-Project2.mainGUI-">ClypeClient</a></span>(java.lang.String&nbsp;uname,
           java.lang.String&nbsp;hostname,
           <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;maingui)</code>
<div class="block">Constructor for when the username and hostname is provided</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Project2">
<!--   -->
</a>
<h3>Uses of <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a> in <a href="../../Project2/package-summary.html">Project2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Project2/package-summary.html">Project2</a> with parameters of type <a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Project2/GUIListenerIO.html#GUIListenerIO-Project2.mainGUI-">GUIListenerIO</a></span>(<a href="../../Project2/mainGUI.html" title="class in Project2">mainGUI</a>&nbsp;GUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Project2/mainGUI.html" title="class in Project2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Project2/class-use/mainGUI.html" target="_top">Frames</a></li>
<li><a href="mainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
