<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 21:32:26 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>data (Anagrams Game)</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClypeData.html" title="class in data" target="classFrame">ClypeData</a></li>
<li><a href="FileClypeData.html" title="class in data" target="classFrame">FileClypeData</a></li>
<li><a href="MessageClypeData.html" title="class in data" target="classFrame">MessageClypeData</a></li>
<li><a href="PDFClypeData.html" title="class in data" target="classFrame">PDFClypeData</a></li>
<li><a href="PictureClypeData.html" title="class in data" target="classFrame">PictureClypeData</a></li>
</ul>
</div>
</body>
</html>
